.post-card {
    position: relative;
    border: 1px solid #e2e8f0;
    padding: 1rem;
    border-radius: 0.5rem;
    background-color: #f9fafb;
    transition: box-shadow 0.3s ease;
    margin-bottom: 1rem;
}

.post-card:hover {
    box-shadow: 0 4px 14px rgba(0, 0, 0, 0.1);
}

.delete-btn {
    position: absolute;
    top: 0.5rem;
    right: 0.5rem;
    color: #ef4444;
    opacity: 0;
    transition: opacity 0.3s ease;
    background: none;
    border: none;
    font-size: 1.2rem;
    cursor: pointer;
}

.post-card:hover .delete-btn {
    opacity: 1;
}