/* styles/Dashboard.css */

.dashboard {
    display: flex;
    height: 100vh;
    font-family: 'Segoe UI', sans-serif;
}

.sidebar {
    width: 250px;
    background-color: #22543d;
    /* Green-800 */
    color: white;
    padding: 20px;
}

.sidebar h1 {
    font-size: 1.5rem;
    margin-bottom: 1.5rem;
    font-weight: bold;
}

.sidebar ul {
    list-style: none;
    padding: 0;
}

.sidebar li {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 10px;
    margin-bottom: 10px;
    cursor: pointer;
    border-radius: 8px;
    transition: background-color 0.3s, color 0.3s;
}

.sidebar li:hover {
    background-color: #2f855a;
    /* Green-700 */
}

.sidebar li.active {
    font-weight: bold;
    background-color: #facc15;
    /* Yellow-400 */
    color: black;
}

.sidebar li.logout:hover {
    color: #f87171;
    /* Red-400 */
}

.main {
    flex: 1;
    background-color: #f9fafb;
    /* Light background */
    padding: 30px;
    overflow-y: auto;
}